<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma projektas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Signika+Negative:wght@300&display=swap');
        </style>
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="image-wrapper">
                <img src="./icons/A U.svg" alt="A U logo" class="logo1">
                <img src="./icons/AWESOME UI.svg" alt="A U logo" class="logo2">
            </div>
            <div class="navigation">
                <nav class="main-navigation">
                    <ul class="main-menu">
                        <li class="menu-item"><a class="menu-link" href="#">About us</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">Contact us</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">Store</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">Use cases</a></li>
                        <li class="menu-item"><a class="register" href="#">Register</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <main class="main-content">
                <section class="hero-box">
                    <div class="hero-box-title-wrapper">
                        <div class="hero-box-main-info">
                            <h1 class="page-title">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR</h1>
                            <p class="page-description">Lorem ipsum dolor sit atmet, consectetur adipiscing elit. Augue et eros, pellentesque et. Tristique ullamcorper ac pharetra in nisi sit vivamus lorem.</p>
                            <button class="primary-get-start-button">Get started <img src="./icons/Vector1.svg" class="arrow"></button>
                            <img src="./icons/Ellipse 116.svg" alt="ellipse" class="circle-1">
                        </div>
                    </div>
                    <div class="hero-box-image-wrapper">
                        <img src="./icons/Group 2574.svg" alt="group2574" class="logo3">
                    </div>
                </section>
            </main>
        </div>
        <div class="content-2">
            <div class="services-content">
                <section class="services">
                    <div class="services-title-wrapper">
                        <div class="services-main-info">
                            <h2 class="services-title-primary">Mot Consectet</h2>
                            <h2 class="services-title-secondary">Amet,Consectet</h2>
                            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet dignissim quis. Vel, faucibus ac justo aliquam donec enim, commodo fermentum vitae. Et velit sceleris</p>
                            <button class="secondary-get-start-button">Get started <img src="./icons/Vector1.svg" class="arrow"></button>
                        </div>
                    </div>
                    <div class="services-cards-list">
                        <div class="services-item">
                            <div class="cards-main-info">
                                <img src="./icons/smart-car.svg" alt="smart-car" class="card-image-primary">
                                <h2 class="card-title">Car Rental</h2>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="cards-main-info">
                                <img src="./icons/ship.svg" alt="ship" class="card-image">
                                <h2 class="card-title">Boat Cruise</h2>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="cards-main-info">
                                <img src="./icons/bus.svg" alt="bus" class="card-image">
                                <h2 class="card-title">Bus Trip</h2>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="cards-main-info">
                                <img src="./icons/driving.svg" alt="driving" class="card-image">
                                <h2 class="card-title">Road Trip</h2>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="content-3">
            <div class="facts-content">
                <section class="facts">
                    <div class="facts-title-wrapper">
                        <div class="facts-center-info">
                            <h2 class="facts-title-primary">Mot Consectet</h2>
                            <h2 class="facts-title-secondary">Amet,Consectet Iquet</h2>
                        </div>
                    </div>
                    <div class="facts-cards-group">
                        <div class="facts-items">
                            <div class="facts-item-main-info">
                                <img src="./icons/python.svg" alt="python green" class="facts-image">
                                <h2 class="facts-title">Mot consectet</h2>
                                <p class="facts-description">Lorem ipsum dolor sit amet, conesectetur adipiscing elit. Sit quis vitae</p>
                            </div>
                        </div>
                        <div class="facts-items-center">
                            <div class="facts-item-main-info">
                                <img src="./icons/Vector2.svg" alt="python green" class="facts-image">
                                <h2 class="facts-title-center">Mot consectet</h2>
                                <p class="facts-description-center">Lorem ipsum dolor sit amet, conesectetur adipiscing elit. Sit quis vitae</p>
                            </div>
                        </div>
                        <div class="facts-items">
                            <div class="facts-item-main-info">
                                <img src="./icons/Vector3.svg" alt="python green" class="facts-image">
                                <h2 class="facts-title">Mot consectet</h2>
                                <p class="facts-description">Lorem ipsum dolor sit amet, conesectetur adipiscing elit. Sit quis vitae</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="content-4">
            <div class="analytics-content">
                <section class="analytics">
                    <div class="analytics-image-wrapper">
                        <img src="./images/pexels-photo-3184338 1.svg" alt="analytics" class="analytics-image">
                    </div>
                    <div class="services-title-wrapper">
                        <div class="services-main-info">
                            <h2 class="services-title-primary">Mot Consectet</h2>
                            <h2 class="services-title-secondary">Amet,Consectet</h2>
                            <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet dignissim quis. Vel, faucibus ac justo aliquam donec enim, commodo fermentum vitae. Et velit sceleris</p>
                            <button class="secondary-get-start-button">Get started <img src="./icons/Vector1.svg" class="arrow"></button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="content-5">
            <div class="feedback-content">
                <section class="feedback">
                    <div class="feedback-title-wrapper">
                        <div class="feedback-title-info">
                            <h2 class="feedback-title-primary">Mot Consectet</h2>
                            <h2 class="feedback-title-secondary">Amet,Consectet sit quis</h2>
                        </div>
                    </div>
                    <div class="feedback-content-wrapper">
                        <div class="feedback-item-list">
                            <div class="feedback-item">
                                <div class="feedback-item-info">
                                    <div class="feedback-item-info-wrap">
                                        <img src="./images/r.svg" alt="man" class="feedback-image">
                                            <div class="feedback-item-info-wrapper">
                                                <h2 class="feedback-profession">cto may & baker</h2>
                                                <h3 class="feedback-name">tayo oshinuwa</h3>
                                            </div>
                                    </div>
                                    <p class="feedback-description">"Lorem ipsum dolor sit amet, conesectetur adipiscing elit. Sit quis vitae"</p>
                                </div>
                            </div>
                            <div class="feedback-item">
                                <div class="feedback-item-info">
                                    <div class="feedback-item-info-wrap">
                                        <img src="./images/leon-ell.svg" alt="woman" class="feedback-image">
                                            <div class="feedback-item-info-wrapper">
                                                <h2 class="feedback-profession">cto may & baker</h2>
                                                <h3 class="feedback-name">tayo oshinuwa</h3>
                                            </div>
                                    </div>
                                    <p class="feedback-description">"Lorem ipsum dolor sit amet, conesectetur adipiscing elit. Sit quis vitae"</p>
                                </div>
                            </div>
                            <div class="feedback-item">
                                <div class="feedback-item-info">
                                    <div class="feedback-item-info-wrap">
                                        <img src="./images/philip-martin-D6MmPV6SHqg-unsplash-removebg-preview 1.jpg" alt="man" class="feedback-image">
                                            <div class="feedback-item-info-wrapper">
                                                <h2 class="feedback-profession">cto may & baker</h2>
                                                <h3 class="feedback-name">tayo oshinuwa</h3>
                                            </div>
                                    </div>
                                    <p class="feedback-description">"Lorem ipsum dolor sit amet, conesectetur adipiscing elit. Sit quis vitae"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="container-footer">
        <footer class="site-footer">
            <div class="footer-content-wrap-right">
                <div class="footer-image-wrapper">
                    <img src="./icons/A U.svg" alt="A U logo" class="footer-logo">
                    <img src="./icons/AWESOME UI.svg" alt="A U logo" class="footer-logo2">
                </div>
                <div class="footer-info">
                    <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipisscing elit. Sit quis vitae nullam aliquet</p>
                    <h2 class="copyright">Copyright © 2021 AWESOME.</h2>
                    <h2 class="all-rights">All rights reserved</h2>
                </div>
                <div class="social-media">
                    <div class="social-image-wrapper">
                        <a href="#">
                            <img src="./social-media/Instagram.svg" alt="instagram" class="instagram-logo">
                            <img src="./social-media/Dribbble.svg" alt="ball" class="ball-logo">
                            <img src="./social-media/Twitter.svg" alt="twitter" class="twitter-logo">
                            <img src="./social-media/Youtube.svg" alt="youtube" class="yt">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-content-wrap-center">
                <div class="footer-content-title">
                    <h2 class="company-title">Company</h2>
                </div>
                <div class="footer-content-list-wrapper">
                    <ul class="content-list">
                        <li class="content-items">Lorem Ipsum 1</li>
                        <li class="content-items">Lorem 2</li>
                        <li class="content-items">Lorem 3</li>
                        <li class="content-items">Lorem 4</li>
                        <li class="content-items">Lorem 5</li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-wrap-center-secondary">
                <div class="footer-content-title-seconary">
                    <h2 class="support-title">Support</h2>
                </div>
                <div class="footer-support-list-wrapper">
                    <ul class="support-list">
                        <li class="support-items">Lorem Ipsum 6</li>
                        <li class="support-items">Lorem Ipsum 7</li>
                        <li class="support-items">Lorem Ipsum 8</li>
                        <li class="support-items">Lorem Ipsum 9</li>
                        <li class="support-items">Lorem Ipsum 10</li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-wrap-left">
                <div class="footer-content">
                    <h2 class="send-message-title">send message</h2>
                    <textarea name="address" id="address" cols="30" rows="5">Your email address</textarea>
                    <button class="send-message-btn">send message <img src="./icons/Vector1.svg" class="arrow"></button>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>